# ChatApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.kt
app/src/main/java/com/example/chatapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/chatapp/firebase/: MessagingService.kt
app/src/main/java/com/example/chatapp/firebase/data_base_utils/: UserTable.kt
app/src/main/java/com/example/chatapp/preference/: Preference.kt
app/src/main/java/com/example/chatapp/ui/app_navigation/: AppNavController.kt
app/src/main/java/com/example/chatapp/ui/app_ui_model/: ChatItem.kt  ProfileUiModel.kt
app/src/main/java/com/example/chatapp/ui/chat/: ChatScreen.kt
app/src/main/java/com/example/chatapp/ui/chatList/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/example/chatapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
